The Scaling Problem
===================
Created Sunday 10 September 2017

A cartoon brief for Zero, with a description of how I came up with it, though I cannot remember the precise circumstances. Perhaps, no, July 15th for the art exhibition at Betws-y-Coed of Moravia. So there I was already against the Paralelni polis crowd. This can link for context to the Robert Mercer of the Czech Republic page.

Given Robert Mercer's dismissal of the problems of nuclear warfare and Peter Thiel et al's thing for buying bunkers in New Zealand* this should certainly be the cover. What if it is when bitcoin learns to scale that is when we are fucked? What if they have the deanonimisation technologies which were built with the "anonimising" technologies with the cooperation of "Satoshi".

* [An article in The Guardian on Silicon Valley billionaires prepping for the apocalypse in New Zealand](https://www.theguardian.com/news/2018/feb/15/why-silicon-valley-billionaires-are-prepping-for-the-apocalypse-in-new-zealand)