Justin Trudeau explains cryptographic protocols. Most likely, of course, he chooses a single one.

Any submissions may be made to https://keybase.io/team/marginalie_zine.submissions
by adding them to the shared folder with a license.
